# TL Lincoln API config
SC_TLLINCOLN_URL_SOAP_API=https://test472.tl-lincoln.net/agtapi/v1/xml/
SC_TLLINCOLN_AGT_ID=
SC_TLLINCOLN_AGT_PASSWORD=
SC_TLLINCOLN_MASTER_DOWNLOAD_URL=https://test472.tl-lincoln.net/agtapi/v1/csv/filedownload/FDWNL0001.do
SC_TLLINCOLN_PARTIAL_DOWNLOAD_URL=https://test472.tl-lincoln.net/agtapi/v1/csv/filedownload/FDWNL0002.do
